name = Affiliate Orders
description = Create affiliation campaigns with a commission per order
dependencies[] = entity
dependencies[] = affiliate_ng
dependencies[] = commerce_order
package = Affiliate-NG
core = 7.x
